#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Mon Mar 27 15:57:57 ICT 2023
firefox=111
firefox-ttl=16\:57\:57 27/03/2023 ICT
firefox111=0.32.2
firefox111-ttl=15\:57\:57 28/03/2023 ICT
