#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Mon Mar 27 17:52:10 ICT 2023
edge=111
edge-ttl=18\:52\:10 27/03/2023 ICT
edge111=111.0.1661.54
edge111-ttl=16\:14\:14 28/03/2023 ICT
